spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rock_albums
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

upload.path=src\\main\\resources\\static\\albums_images\\

jwt.secret=pharaoh
jwt.expiration=86400000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.migration/db.changelog-root.xml
